Driver Path = System.setProperty("webdriver.chrome.driver","C://Users//Shrish//Downloads//chromedriver.exe");
System.setProperty("webdriver.chrome.driver", configFileReader.getDriverPath());
Implicit Wait Time = driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
and the URL in the HomePage.java class

URL = driver.get(\u201Chttp://www.shop.demoqa.com\u201C);
reportConfigPath=C:/Users/Shrish/eclipse-workspace/cucumberlittlefuse/configs/extent-config.xml
public String getReportConfigPath(){
 String reportConfigPath = properties.getProperty("reportConfigPath");
 if(reportConfigPath!= null) return reportConfigPath;
 else throw new RuntimeException("Report Config Path not specified in the Configuration.properties file for the Key:reportConfigPath"); 
}