<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	       <modelVersion>4.0.0</modelVersion>
	
	       <groupId>FreeCrmBDDFramework</groupId>
	       <artifactId>FreeCrmBDDFramework</artifactId>
	       <version>0.0.1-SNAPSHOT</version>
	       <packaging>jar</packaging>
	
	       <name>FreeCrmBDDFramework</name>
	       <url>http://maven.apache.org</url>

	
	       <properties>
	              <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	       </properties>
	
	       <dependencies>
	
	
	              <dependency>
	                     <groupId>info.cukes</groupId>
	                     <artifactId>cucumber-java</artifactId>
	                     <version>1.2.5</version>
	                     <scope>test</scope>
	              </dependency>
	
	              <dependency>
	                     <groupId>info.cukes</groupId>
	                     <artifactId>cucumber-jvm</artifactId>
	                     <version>1.2.5</version>
	                     <type>pom</type>
	              </dependency>
	
	              <dependency>
	                     <groupId>info.cukes</groupId>
	                     <artifactId>cucumber-junit</artifactId>
	                     <version>1.2.5</version>
	                     <scope>test</scope>
	              </dependency>
	
	              <dependency>
	                     <groupId>info.cukes</groupId>
	                     <artifactId>cucumber-jvm-deps</artifactId>
	                     <version>1.0.5</version>
	              </dependency>
	
	              <dependency>
	                     <groupId>net.masterthought</groupId>
	                     <artifactId>cucumber-reporting</artifactId>
	                     <version>1.0.0</version>
	              </dependency>
	
	              <dependency>
	                     <groupId>info.cukes</groupId>
	                     <artifactId>gherkin</artifactId>
	                     <version>2.12.2</version>
	              </dependency>
	
	              <dependency>
	                     <groupId>junit</groupId>
	                     <artifactId>junit</artifactId>
	                     <version>3.8.1</version>
	                     <scope>test</scope>
	              </dependency>
	
	
	
	              <dependency>
	                     <groupId>org.seleniumhq.selenium</groupId>
	                     <artifactId>selenium-java</artifactId>
	                     <version>3.5.3</version>
	              </dependency>
	<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports-cucumber4-adapter</artifactId>
    <version>1.0.6</version>
</dependency> 
<dependency>

		<groupId>com.aventstack</groupId>
		<artifactId>extentreports</artifactId
		<version>3.1.1</version>
	</dependency>
	<dependency>
	<groupId>com.vimalselvam</groupId>
		<artifactId>cucumber-extentsreport</artifactId>
		<version>3.0.2</version>
	</dependency> 
	<dependency>
	              <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-picocontainer -->
	              <dependency>
	                     <groupId>info.cukes</groupId>
	                     <artifactId>cucumber-picocontainer</artifactId>
	                     <version>1.2.5</version>
	                     <scope>test</scope>
	              </dependency>
	
	
	
	
	       </dependencies>
	</project>

