# Framework settings file

# General Settings
DateFormatString=dd-MMM-yyyy hh:mm:ss a

# Browser Settings
InternetExplorerDriverPath=.\\Resources\\IEDriverServer.exe
DefaultBrowser=InternetExplorer

# Remote Execution & Grid Settings (applicable only if the ExecutionMode is "Remote" or "Grid")
RemoteUrl=http://10.229.43.79:4444/wd/hub
DefaultPlatform=WINDOWS

# Execution Settings
RunConfiguration=Regression
OnError=NextIteration
NumberOfThreads=4
ExecutionMode=Local

# Report Settings
# LogLevel ranges between 0 to 5, with 0 being minimal reporting and 5 being highly detailed reporting
LogLevel=4
HtmlReport=True
ExcelReport=True
IncludeTestDataInReport=True
TakeScreenshotFailedStep=True
TakeScreenshotPassedStep=False
ReportsTheme=MYSTIC

# User-defined Settings
ApplicationEnvironment=NONPROD
#SSOLoginURL=http://ssotest.nml.com/websign/form/login.fcc?TYPE=33554433&REALMOID=06-8a31c746-da83-4644-9f32-1893c362b125&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-zexnPqZBQbl0mwivSlLVPE%2blyQ3pdDggyJoW02YKUOp%2bnTbghcnR7WCHaCyLhOQg&TARGET=-SM-http%3a%2f%2fssotest%2enml%2ecom%2fsm%2fapp%2f
SSOLoginURL=https://ssotest.nml.com/websign/form/login.fcc?TYPE=33554433&REALMOID=06-8a31c746-da83-4644-9f32-1893c362b125&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-zexnPqZBQbl0mwivSlLVPE%2blyQ3pdDggyJoW02YKUOp%2bnTbghcnR7WCHaCyLhOQg&TARGET=-SM-http%3a%2f%2fssotest%2enml%2ecom%2fsm%2fapp%2f 
TaxReportingURL=http://ws39test.nml.com/invtrap03/trapHome.do

GlobalMaxTimer=30
GlobalWaitTimer=30

#screenShotLocation=\\\\ho\\dfs01\\work\\IS\\ADS\\Projects\\COGNIZANT\\Projects\\COGNIZANT\\Testing\\IRP Technology Automation Project\\IRPAutomation_Screenshots\\IRP_Apps
screenShotLocation=\\\\etl\\Testers\\Ravi-hamsaraju\\IRP

