# Framework settings file

# General Settings

DateFormatString=dd-MMM-yyyy hh:mm:ss a

# Browser Settings
InternetExplorerDriverPath=.\\Resources\\IEDriverServer.exe
ChromeDriverPath=.\\Resources\\chromedriver.exe
DefaultBrowser=InternetExplorer
#DefaultBrowser=Chrome
#DefaultBrowser=Firefox
#DefaultBrowser=HtmlUnit

# Proxy settings (Relevant only for Opera and HtmlUnit)
ProxyRequired=False
ProxyHost=proxy.cognizant.com
ProxyPort=6050

# NTLM Authentication settings (Supported only for HtmlUnit running on local machine)
ProxyAuthenticationRequired=False


# Execution Settings
RunConfiguration=Regression
OnError=NextIteration
NumberOfThreads=4
ExecutionMode=Local

# Remote Execution & Grid Settings (applicable only if the ExecutionMode is "Remote" or "Grid")
RemoteUrl=http://10.229.43.79:4444/wd/hub
DefaultPlatform=WINDOWS

# Report Settings
# LogLevel ranges between 0 to 5, with 0 being minimal reporting and 5 being highly detailed reporting
LogLevel=4
HtmlReport=True
ExcelReport=True
IncludeTestDataInReport=True
TakeScreenshotFailedStep=True
TakeScreenshotPassedStep=False
ReportsTheme=MYSTIC

# User-defined Settings
ApplicationEnvironment=NONPROD
JDEStageapplicationURL=http://ws47stage.nml.com/jde/E1Menu.maf
JDEprodapplicationURL=http://ws47.nml.com/jde/E1Menu.maf

GlobalMaxTimer=30
GlobalWaitTimer=30


##Mention the out put folder for fiddler & analytics logs
analyticLogFolder=.\\analyticsLogs
analyticsExpectedSheet=.\\analyticsExpected\\Expected.xls

###
mailAttachment="Specify the file path"
mailSender="Specify the sender's Email address"

### Report file folders
#screenShotLocation=\\\\ho\\dfs01\\work\\IS\\ADS\\Projects\\COGNIZANT\\Projects\\COGNIZANT\\Testing\\IRP Technology Automation Project\\IRPAutomation_Screenshots\\JDE
screenShotLocation=\\\\etl\\Testers\\Ravi-hamsaraju\\IRP\\Jdedwards

